<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aseanbte.aseanlib</groupId>
    <artifactId>aseanlib</artifactId>
    <version>1.1.2</version>
    <packaging>pom</packaging>

    <name>AseanLib</name>

    <modules>
        <module>npc</module>
        <module>http</module>
        <module>hologram</module>
        <module>io</module>
        <module>utils</module>
        <module>libpsterra</module>
    </modules>

    <dependencies>
        <!-- Kotlin -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!-- Plugin Build Settings -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <kotlin.version>1.6.0</kotlin.version>
    </properties>
    <distributionManagement>
        <repository>
            <id>aseanbte-repo</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/asean-build-the-earth/alps-lib-asean</url>
        </repository>
    </distributionManagement>
</project>